# cm

./: README
com.gcsf.cm/: .project  build.properties  cm.product  plugin.xml
com.gcsf.cm.build/: .project  build.properties  build.xml
com.gcsf.cm.feature/: .project  feature.xml
com.gcsf.cm.log4j/: .project  log4j.properties
com.gcsf.cm.test/: .project  testCM.product
com.gcsf.cm.test.build/: .project  build.properties  build.xml  test.xml
com.gcsf.cm.test.feature/: .project  feature.xml
com.gcsf.cm.test/src/com/gcsf/cm/test/: AllTests.java  ContactManagerApplicationTest.java  EditorOpenDirty.java
com.gcsf.cm/src/com/gcsf/cm/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
com.gcsf.cm/src/com/gcsf/cm/editors/: ContactEditorInput.java  DetailComposite.java  DetailsEditor.java  MyEditorMatchingStrategy.java
com.gcsf.cm/src/com/gcsf/cm/handlers/: AddContactHandler.java  DeleteContactHandler.java  ExitHandler.java  OpenEditorHandler.java
com.gcsf.cm/src/com/gcsf/cm/model/: Contact.java  ContactsRepositoryFactory.java  IContactsRepository.java
com.gcsf.cm/src/com/gcsf/cm/model/internal/: AggregateNameObservableValue.java  VCardContactsRepository.java
com.gcsf.cm/src/com/gcsf/cm/views/: ContactViewerComparator.java  ContactsListView.java
