# ========= CONSOLE OUTPUT ==================================================
log4j.appender.MyConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%-8t] %m - %c{1} (%M:%L)%n

# ========= DETAILED FILE LOG OUTPUT =============================================
log4j.appender.MyFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%-8t] %m - %c{1} (%M:%L)%n
log4j.appender.MyFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MyFileAppender.MaxBackupIndex=5
log4j.appender.MyFileAppender.MaxFileSize=250MB
log4j.appender.MyFileAppender.File=${user.home}/log/cm.log
log4j.appender.MyFileAppender.Append=false

# ========= DETAILED FILE LOG OUTPUT =============================================
log4j.appender.MyRollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyRollingAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%-8t] %m - %c{1} (%M:%L)%n
log4j.appender.MyRollingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MyRollingAppender.MaxFileSize=250MB
log4j.appender.MyRollingAppender.MaxBackupIndex=35
log4j.appender.MyRollingAppender.File=${user.home}/log/cmd.log
log4j.appender.MyRollingAppender.Append=true

# ========= ALL ERRORS LOG OUTPUT =============================================
log4j.appender.MyErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MyErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyErrorAppender.layout.ConversionPattern=%-5p: %d{ISO8601}> %c{1} - %m - (%M:%L)%n
log4j.appender.MyErrorAppender.MaxFileSize=100MB
log4j.appender.MyErrorAppender.MaxBackupIndex=9
log4j.appender.MyErrorAppender.File=${user.home}/log/cmerror.log
log4j.appender.MyErrorAppender.Threshold=error
log4j.appender.MyErrorAppender.Append=true

log4j.rootLogger=ERROR, MyRollingAppender, MyErrorAppender
