<!--
	This program and the accompanying materials are made available
	under the terms of the Eclipse Public License v1.0 which
	accompanies this distribution, and is available at
  	http://www.eclipse.org/legal/epl-v10.html
	
	This build script creates a build directory containing the plugins
	and features to be built, and then kicks off the PDE build process.
	You could just as easily do this from a shell script or cron job.
	
	Also, the script can be run inside the Eclipse IDE by choosing 
	Run As -> Ant Build from the context menu. It could obviously be
	run outside of the IDE if you have ANT installed on your path.
	
	If you have any questions about this build, feel free to contact me
	at patrick@rcpquickstart.com.
-->
<project name="mail.build" default="build">
	<property file="build.properties" />


	<!--
		PDE Build expects that the build directory contains a "plugins" 
		directory and a "features" directory. These directories should contain
		the various plug-ins and features to be built.
		
		It's possible to use the CVS checkout process that is built into 
		PDE Build. This is done with map files and is beyond the scope of 
		this tutorial. 
		
		This tutorial simply copies the projects directly from your workspace
		into the appropriate build directory folders.
	-->
	<target name="init">
		<mkdir dir="${buildDirectory}" />
		<mkdir dir="${buildDirectory}/logs" />
		<mkdir dir="${buildDirectory}/plugins" />
		<mkdir dir="${buildDirectory}/features" />
		<copy todir="${buildDirectory}/plugins">
			<fileset dir="../">
				<include name="com.gcsf.cm/**" />
			</fileset>
		</copy>
		<copy todir="${buildDirectory}/features">
			<fileset dir="../">
				<include name="com.gcsf.cm.feature/**" />
			</fileset>
		</copy>
	</target>

	<!--
		This target actually executes the PDE Build process by launching the 
		Eclipse antRunner application.
		
		NOTE: If you are using Eclipse 3.2, switch out the pathelement below
		with the one that is commented out.
	-->
	<target name="pde-build" depends="-preparePDEBuildLocation,-preparePDELauncherLocation">
		<echo message="+++++++++++++++++++++" />
		<echo message="started the PDE build ..." />
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true" output="${buildDirectory}/logs/logPDE.log">
			<!-- <java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true"> -->
			<!-- replace with following for Eclipse 3.2 -->
			<!--<java classname="org.eclipse.core.launcher.Main" fork="true" failonerror="true">-->
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<!-- <arg value="${eclipseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/productBuild/productBuild.xml" /> -->
			<arg value="${pde.build.folder.location}/scripts/productBuild/productBuild.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<classpath>
				<pathelement location="${equinox.launcher.jar.location}" />
				<!-- <pathelement location="${eclipseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" /> -->
				<!-- replace with following for Eclipse 3.2 -->
				<!-- <pathelement location="${eclipseLocation}/startup.jar" />-->
			</classpath>
		</java>
		<echo message="finished the PDE build ..." />
		<echo message="---------------------" />
	</target>

	<target name="clean">
		<echo message="+++++++++++++++++++++" />
		<echo message="... cleaning build directory ..." />
		<delete dir="${buildDirectory}" />
		<echo message="---------------------" />
	</target>

	<target name="-preparePDELauncherLocation" depends="" description="">
		<!-- store path to newest launcher JAR in path id 'newest.equinox.launcher.path.id' -->
		<path id="newest.equinox.launcher.path.id">
			<first count="1">
				<sort>
					<fileset dir="${eclipseLocation}/plugins" includes="**/org.eclipse.equinox.launcher_*.jar" />
					<!-- Seems the default order is oldest > newest so we must reverse it.
	                    The 'reverse' and 'date' comparators are in the internal antlib
	                    org.apache.tools.ant.types.resources.comparators.
	                 -->
					<reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
						<!-- 'date' inherits 'reverse's namespace -->
						<date />
					</reverse>
				</sort>
			</first>
		</path>
		<!-- turn the path into a property -->
		<property name="equinox.launcher.jar.location" refid="newest.equinox.launcher.path.id" />
		<!-- you can now reference the jar through the property ${equinox.launcher.jar.location} -->
		<echo message="Using equinox launcher jar: ${equinox.launcher.jar.location}" />
	</target>

	<target name="-preparePDEBuildLocation" depends="" description="">
		<!-- store path to newest pde build folder in path id 'newest.pde.build.path.id' -->
		<path id="newest.pde.build.path.id">
			<first count="1">
				<sort>
					<dirset dir="${eclipseLocation}/plugins" includes="**/org.eclipse.pde.build_*" />
					<!-- Seems the default order is oldest > newest so we must reverse it.
	                            The 'reverse' and 'date' comparators are in the internal antlib
	                            org.apache.tools.ant.types.resources.comparators.
	                         -->
					<reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
						<!-- 'date' inherits 'reverse's namespace -->
						<date />
					</reverse>
				</sort>
			</first>
		</path>
		<!-- turn the path into a property -->
		<property name="pde.build.folder.location" refid="newest.pde.build.path.id" />
		<!-- you can now reference the folder through the property ${pde.build.folder.location} -->
		<echo message="Using pde build folder location: ${pde.build.folder.location}" />
	</target>

	<target name="build" depends="clean, init, pde-build" />
</project>